export {en as EN} from './en';
export {et as ET} from './et';
export {ru as RU} from './ru';
export {lt as LT} from './lt';
export {de as DE} from './de';
export {fr as FR} from './fr';
export {nl as NL} from './nl';
export {uzLatn as UZ_LATN} from './uz-Latn';
export {uzCyrl as UZ_CYRL} from './uz-Cyrl';
